<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BodasGold</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
        <link href="css/slider.css" rel="stylesheet">
    <style>
        /* Eliminar márgenes predeterminados del body */
        body,
        html {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            /* Desplazamiento suave */
        }
        body a{color:white;}

        /* Opcional: estilos para diferenciar las secciones */
        .seccion-1 {
            background-color: red
        }

        .seccion-2 {
            background-color: #45454F;
            padding: 15px 5px;
            color: antiquewhite;
        }
        .intinerario{
            background-color: #b0c2f2;
            padding: 50px 0px ;
            font-family: "Playwrite VN", serif;
        }
        .intinerario img{
            margin-bottom: 5px;
        }
        .form {
            background-color: gray;
            min-height: 200px;
            padding: 30px;
        }

        /* Añadir estilos adicionales según necesidad */
        .div1 {

        }

        .hide {
            display: none;
        }

        .popUp {
            background-color: white;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .unidad {
            width: 20%;
            text-align: center;
            font-family: "Brush Script MT", cursive;
        }

        .unidad span {
            font-size: 30px;
        }

        .contador {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .timer{
           background-color: #E1AF73;
           font-family: "Brush Script MT", cursive;
        }
        .stick{
            height: 7vh;
            border-right: solid;
            width: 1%;
            margin: auto;
            margin-bottom: 10px;
        }
        .day{
            font-size: 40px;
        }
        .date{
            font-size: 30px;
        }
        .wd-80{width: 80%;margin: auto;}
        .wd-60{width: 60%;margin: auto;}
    </style>
</head>

<body>
    <input type="number" id="allergensGuestNum" value='0' hidden>
    <div id="popUPAllergens" class=" container-fluid vh-100 popUp hide">
    </div>
    <div id="div1" class="container-fluid vh-100 div1 text-center">
        <div style="height: 60vh; width: 80%; border: solid;margin: auto; margin-top: 15px;">
            <img src="img/messi_anto.png"
            style=" width:100%;height:100%;object-fit: cover; ">
            <img src="img/logoBoda.png">
            <p id="principalDay"></p>
            <p id="principalDate"></p>
        </div>

    </div>

    <!-- Sección 2 -->
    <div class="container-fluid vh-100 seccion-2 p-3">
        <div class="row">
            <div class="col text-center">
                <img src="img/flores1.png" width="120px">
                <h1 id="boda1"></h1>
                <h1 id="">&</h1>
                <h1 id="boda2"></h1>
                <h2 id="bodaText"></h2>
                <h2 id="bodaInfo"></h2>
            </div>
        </div>
    </div>


    <!-- Sección 3 -->
    <div class="container-fluid intinerario text-center">
        <h1>Intinerario</h1>
        <div id="intinerario">
           
        </div>
    </div>



    <!-- Sección 3 -->
    <div id="form" class="container form text-center">

    </div>

        <!-- Timer -->
        <div class="container-fluid vh-30 p-10 timer">
            <div class="text-center">
                <p id="day" class="day"></p>
                <p id="date" class="date"></p>
            </div>
            <div class="contador">
                <div class="unidad">
                    <span id="dias">0</span>
                    <p>Días</p>
                </div>
                <div class="unidad">
                    <span id="horas">0</span>
                    <p>Horas</p>
                </div>
                <div class="unidad">
                    <span id="minutos">0</span>
                    <p>Min</p>
                </div>
                <div class="unidad">
                    <span id="segundos">0</span>
                    <p>Seg</p>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script defer src="js/timer.js"></script>
    <script defer src="js/boda.js"></script>
    <script defer src="js/intinerario.js"></script>
    <script defer src="js/index.js"></script>
</body>

</html>